# jules-token-ae

./: .gitignore  README  README.md  makeJTBDtgz.sh  mytest.txt  pom.xml  runJTBDpackaged.sh
2.1.2/doc/: UIMA-JTBD.tex
2.1.2/src/test/resources/: TokenAnnotatorTest.xml
desc/: jules-token-ae.xml
doc/: JTBD.tex  UIMA-JTBD-1.2.tex  UIMA-JTBD.tex  jules-token-ae.tex
maven-repo/de/julielab/jules-token-ae/: maven-metadata.md5  maven-metadata.sha1  maven-metadata.xml
maven-repo/de/julielab/jules-token-ae/2.5.3-serializable/: jules-token-ae-2.5.3-serializable.md5  jules-token-ae-2.5.3-serializable.sha1  jules-token-ae-2.5.3.md5  jules-token-ae-2.5.3.sha1
scripts/: makeJars.sh  runJTBD.sh  setCP.sh
src/main/java/de/julielab/jtbd/: EOSSymbols.java  Sentence2TokenPipe.java  TokenBoundarySymbols.java  Tokenizer.java  TokenizerApplication.java  Unit.java
src/main/java/de/julielab/jules/ae/: TokenAnnotator.java
src/main/resources/: jules-token-ae.xml  julie-morpho-syntax-types.xml  logback.xml
src/test/java/de/julielab/jtbd/: Sentence2TokenPipeTest.java  TokenizerTest.java
src/test/java/de/julielab/jules/ae/: TokenAnnotatorTest.java
src/test/resources/: JulieTypeSystem.xml  StemNetSemanticsTypeSystem.xml  TokenAnnotatorTest.mod  TokenAnnotatorTest.xml
