<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.julielab</groupId>
  <artifactId>jules-token-ae</artifactId>
  <packaging>jar</packaging>
  <version>2.4</version>
  <description>UIMA Wrapper for JULIE Token Boundary Detector</description>

  <parent>
	<groupId>de.julielab</groupId>
	<artifactId>jules</artifactId>
	<version>1.3</version>
  </parent>	
	 
  <dependencies>

    <dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jules-mallet-2</artifactId>
		<version>1.0</version>
	</dependency>

    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.14</version>
	</dependency>
	
	 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  
    <!-- UNCOMMENT THIS PART IF YOU WANT TO CREATE A JAR PACKAGE FOR JSBD
  BEFORE RUNNING THE SCRIPT makeJSBDtgz.sh  -->
  
<!--	
   <build>
    <plugins>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
                <finalName>JTBD-2.4</finalName> 
                <excludes>
                      <exclude>de/julielab/jules/**/*.class</exclude>
                </excludes>    
        </configuration>
      </plugin>
    </plugins>
  </build>
-->
  
</project>